[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/actor/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/hud/CharacterCreator.gd" type="Script" id=3]
[ext_resource path="res://assets/Fonts/JandaManateeSolid.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/actor/Showmaster.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/stage/stage.png" type="Texture" id=6]
[ext_resource path="res://assets/music/4624-whiskey-on-the-mississippi-by-kevin-macleod.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/d4yz_ui/d4yz_theme.tres" type="Theme" id=8]
[ext_resource path="res://scenes/Title.gd" type="Script" id=9]
[ext_resource path="res://assets/shader/transition.shader" type="Shader" id=10]
[ext_resource path="res://assets/shader/curtain.png" type="Texture" id=11]
[ext_resource path="res://scenes/Music.gd" type="Script" id=12]
[ext_resource path="res://assets/music/The Show Must Be Go.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/NoSecondChances.svg" type="Texture" id=14]
[ext_resource path="res://assets/d4yz_ui/ui_assets/Speech_Panel.png" type="Texture" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.352941, 0.352941, 0.341176 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 68, 72 )
margin_left = 14.0
margin_right = 14.0
margin_top = 14.0
margin_bottom = 14.0

[sub_resource type="DynamicFont" id=12]
size = 96
outline_size = 2
outline_color = Color( 0.0235294, 0.0313726, 0.25098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "Fall"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionPanel:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 12.0, 9.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionPanel:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 382 ), Vector2( 30, 700 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOverPanel:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.1, 3.45, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 626, -350 ), Vector2( 626, 23.8985 ), Vector2( 626, 6 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "RevealAnswer"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("SpeechPanel/AnswerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "ShowAnswers"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionPanel/VBoxContainer/HBoxContainer/Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionPanel/VBoxContainer/HBoxContainer/Button2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("QuestionPanel/VBoxContainer/HBoxContainer2/Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuestionPanel/VBoxContainer/HBoxContainer2/Button2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowQuestion"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("QuestionPanel/VBoxContainer/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=5]
resource_name = "SlideIn"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -800, 382 ), Vector2( 100, 382 ), Vector2( 30, 382 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuestionPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("QuestionPanel:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "SlideOut"
tracks/0/type = "value"
tracks/0/path = NodePath("QuestionPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 382 ), Vector2( 100, 382 ), Vector2( -1000, 382 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Win"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverPanel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.55, 1.9, 2.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 626, -350 ), Vector2( 626, 23.8985 ), Vector2( 626, 6 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeOut"

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.54902, 0.0196078, 0.235294 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 0.411765, 0.0784314, 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 10 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.028
shader_param/color = null
shader_param/mask = ExtResource( 11 )

[sub_resource type="Animation" id=10]
resource_name = "FadeIn"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/cutoff")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "FadeOut"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/cutoff")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="CreatorLayer" type="CanvasLayer" parent="."]

[node name="CharacterCreator" type="Control" parent="CreatorLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorLayer/CharacterCreator"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.0
margin_right = 262.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CreatorLayer/CharacterCreator/VBoxContainer"]
margin_right = 524.0
margin_bottom = 35.0
text = "Who are you?"
align = 1

[node name="ActorPanel" type="Panel" parent="CreatorLayer/CharacterCreator/VBoxContainer"]
margin_top = 39.0
margin_right = 524.0
margin_bottom = 319.0
rect_min_size = Vector2( 420, 280 )
custom_styles/panel = SubResource( 1 )

[node name="Control" type="Control" parent="CreatorLayer/CharacterCreator/VBoxContainer/ActorPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 104.0
margin_right = 20.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actor" parent="CreatorLayer/CharacterCreator/VBoxContainer/ActorPanel/Control" instance=ExtResource( 2 )]
scale = Vector2( 0.8, 0.8 )

[node name="NameRow" type="HBoxContainer" parent="CreatorLayer/CharacterCreator/VBoxContainer"]
margin_top = 323.0
margin_right = 524.0
margin_bottom = 368.0

[node name="Label" type="Label" parent="CreatorLayer/CharacterCreator/VBoxContainer/NameRow"]
margin_top = 5.0
margin_right = 256.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 0 )
text = "Player Name"

[node name="LineEdit" type="LineEdit" parent="CreatorLayer/CharacterCreator/VBoxContainer/NameRow"]
margin_left = 260.0
margin_right = 516.0
margin_bottom = 45.0
rect_min_size = Vector2( 256, 24 )
text = "Anonymous"
max_length = 10

[node name="HeadRow" type="HBoxContainer" parent="CreatorLayer/CharacterCreator/VBoxContainer"]
margin_top = 372.0
margin_right = 524.0
margin_bottom = 429.0

[node name="Label" type="Label" parent="CreatorLayer/CharacterCreator/VBoxContainer/HeadRow"]
margin_top = 11.0
margin_right = 256.0
margin_bottom = 46.0
rect_min_size = Vector2( 256, 0 )
text = "Head"

[node name="ButtonLeft" type="Button" parent="CreatorLayer/CharacterCreator/VBoxContainer/HeadRow" groups=[
"button",
]]
margin_left = 260.0
margin_right = 324.0
margin_bottom = 57.0
rect_min_size = Vector2( 64, 0 )
text = "<"

[node name="ValueLabel" type="Label" parent="CreatorLayer/CharacterCreator/VBoxContainer/HeadRow"]
margin_left = 328.0
margin_top = 11.0
margin_right = 456.0
margin_bottom = 46.0
rect_min_size = Vector2( 128, 0 )
text = "0/1"
align = 1

[node name="ButtonRight" type="Button" parent="CreatorLayer/CharacterCreator/VBoxContainer/HeadRow" groups=[
"button",
]]
margin_left = 460.0
margin_right = 524.0
margin_bottom = 57.0
rect_min_size = Vector2( 64, 0 )
text = ">"

[node name="BodyRow" type="HBoxContainer" parent="CreatorLayer/CharacterCreator/VBoxContainer"]
margin_top = 433.0
margin_right = 524.0
margin_bottom = 490.0

[node name="Label" type="Label" parent="CreatorLayer/CharacterCreator/VBoxContainer/BodyRow"]
margin_top = 11.0
margin_right = 256.0
margin_bottom = 46.0
rect_min_size = Vector2( 256, 0 )
text = "Body"

[node name="ButtonLeft" type="Button" parent="CreatorLayer/CharacterCreator/VBoxContainer/BodyRow" groups=[
"button",
]]
margin_left = 260.0
margin_right = 324.0
margin_bottom = 57.0
rect_min_size = Vector2( 64, 0 )
text = "<"

[node name="ValueLabel" type="Label" parent="CreatorLayer/CharacterCreator/VBoxContainer/BodyRow"]
margin_left = 328.0
margin_top = 11.0
margin_right = 456.0
margin_bottom = 46.0
rect_min_size = Vector2( 128, 0 )
text = "0/8"
align = 1

[node name="ButtonRight" type="Button" parent="CreatorLayer/CharacterCreator/VBoxContainer/BodyRow" groups=[
"button",
]]
margin_left = 460.0
margin_right = 524.0
margin_bottom = 57.0
rect_min_size = Vector2( 64, 0 )
text = ">"

[node name="HSeparator" type="HSeparator" parent="CreatorLayer/CharacterCreator/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 494.0
margin_right = 524.0
margin_bottom = 504.0
custom_constants/separation = 10

[node name="Button" type="Button" parent="CreatorLayer/CharacterCreator/VBoxContainer" groups=[
"button",
]]
margin_top = 508.0
margin_right = 524.0
margin_bottom = 565.0
text = "Start!"

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="Stage" type="Node2D" parent="GameLayer"]

[node name="stage" type="Sprite" parent="GameLayer/Stage"]
z_index = -100
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Actors" type="Node2D" parent="GameLayer/Stage"]
scale = Vector2( 0.7, 0.7 )

[node name="Actor" parent="GameLayer/Stage/Actors" instance=ExtResource( 2 )]
position = Vector2( 473.143, 444.571 )

[node name="Actor2" parent="GameLayer/Stage/Actors" instance=ExtResource( 2 )]
position = Vector2( 100.572, 478.857 )

[node name="Actor3" parent="GameLayer/Stage/Actors" instance=ExtResource( 2 )]
position = Vector2( 284.572, 478.857 )

[node name="Actor4" parent="GameLayer/Stage/Actors" instance=ExtResource( 2 )]
position = Vector2( 630.857, 478.857 )

[node name="Actor5" parent="GameLayer/Stage/Actors" instance=ExtResource( 2 )]
position = Vector2( 790.857, 478.857 )

[node name="Showmaster" parent="GameLayer/Stage" instance=ExtResource( 5 )]
position = Vector2( 883.917, 536.283 )
alive = true

[node name="HUD" type="Control" parent="GameLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionPanel" type="PanelContainer" parent="GameLayer/HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -800.0
margin_top = -218.0
margin_right = -56.0
margin_bottom = -1.20868
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameLayer/HUD/QuestionPanel"]
margin_left = 12.0
margin_top = 12.0
margin_right = 732.0
margin_bottom = 204.791

[node name="Label" type="Label" parent="GameLayer/HUD/QuestionPanel/VBoxContainer"]
margin_right = 720.0
margin_bottom = 35.0
text = "Which character was not playable in Super Mario Kart?"

[node name="HBoxContainer" type="HBoxContainer" parent="GameLayer/HUD/QuestionPanel/VBoxContainer"]
margin_top = 39.0
margin_right = 720.0
margin_bottom = 103.0
alignment = 1

[node name="Button" type="Button" parent="GameLayer/HUD/QuestionPanel/VBoxContainer/HBoxContainer" groups=[
"button",
]]
modulate = Color( 1, 1, 1, 0 )
margin_right = 358.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
focus_mode = 0
size_flags_horizontal = 3
toggle_mode = true
enabled_focus_mode = 0
text = "1) Koopa Troopa"

[node name="Button2" type="Button" parent="GameLayer/HUD/QuestionPanel/VBoxContainer/HBoxContainer" groups=[
"button",
]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 362.0
margin_right = 720.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
focus_mode = 0
size_flags_horizontal = 3
toggle_mode = true
enabled_focus_mode = 0
text = "2) Daisy"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameLayer/HUD/QuestionPanel/VBoxContainer"]
margin_top = 107.0
margin_right = 720.0
margin_bottom = 171.0
alignment = 1

[node name="Button" type="Button" parent="GameLayer/HUD/QuestionPanel/VBoxContainer/HBoxContainer2" groups=[
"button",
]]
modulate = Color( 1, 1, 1, 0 )
margin_right = 358.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
focus_mode = 0
size_flags_horizontal = 3
toggle_mode = true
enabled_focus_mode = 0
text = "3) Peach"

[node name="Button2" type="Button" parent="GameLayer/HUD/QuestionPanel/VBoxContainer/HBoxContainer2" groups=[
"button",
]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 362.0
margin_right = 720.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
focus_mode = 0
size_flags_horizontal = 3
toggle_mode = true
enabled_focus_mode = 0
text = "4) Toad"

[node name="SpeechPanel" type="PanelContainer" parent="GameLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -376.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 217.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameLayer/HUD/SpeechPanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 346.0
margin_bottom = 187.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "pok123"
autowrap = true
percent_visible = 0.0

[node name="AnswerLabel" type="Label" parent="GameLayer/HUD/SpeechPanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 346.0
margin_bottom = 187.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 12 )
align = 1
valign = 2
autowrap = true
percent_visible = -1.0

[node name="Tween" type="Tween" parent="GameLayer/HUD/SpeechPanel"]

[node name="SpeechTimer" type="Timer" parent="GameLayer/HUD/SpeechPanel"]
wait_time = 2.0
one_shot = true

[node name="HideTimer" type="Timer" parent="GameLayer/HUD/SpeechPanel"]
wait_time = 2.0
one_shot = true

[node name="QuestionAnim" type="AnimationPlayer" parent="GameLayer/HUD"]
anims/Fall = SubResource( 3 )
anims/RevealAnswer = SubResource( 14 )
anims/ShowAnswers = SubResource( 15 )
anims/ShowQuestion = SubResource( 4 )
anims/SlideIn = SubResource( 5 )
anims/SlideOut = SubResource( 6 )
anims/Win = SubResource( 13 )

[node name="CounterPanel" type="PanelContainer" parent="GameLayer/HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -67.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterLabel" type="Label" parent="GameLayer/HUD/CounterPanel"]
margin_left = 12.0
margin_top = 12.0
margin_right = 75.0
margin_bottom = 47.0
text = "0/10"
align = 1

[node name="GameOverPanel" type="PanelContainer" parent="GameLayer/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 114.0
margin_top = -650.0
margin_right = 506.0
margin_bottom = -339.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameLayer/HUD/GameOverPanel"]
margin_left = 12.0
margin_top = 12.0
margin_right = 380.0
margin_bottom = 299.0

[node name="Logo" type="Label" parent="GameLayer/HUD/GameOverPanel/VBoxContainer"]
margin_right = 368.0
margin_bottom = 35.0
text = "No Second Chances!"
align = 1

[node name="GameOverLabel" type="Label" parent="GameLayer/HUD/GameOverPanel/VBoxContainer"]
margin_top = 39.0
margin_right = 368.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "You reached question %s out of 10.
Hey, at least you did better than %s!
lalalalala
asllsadlsad"
autowrap = true

[node name="MenuButton" type="Button" parent="GameLayer/HUD/GameOverPanel/VBoxContainer" groups=[
"button",
]]
margin_top = 230.0
margin_right = 368.0
margin_bottom = 287.0
text = "Back to menu"

[node name="TitleLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Control" parent="TitleLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stage" type="TextureRect" parent="TitleLayer/Title"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )

[node name="Actor" parent="TitleLayer/Title" instance=ExtResource( 2 )]
position = Vector2( 174.902, 522.056 )
starts_high = true

[node name="ArmLeft" parent="TitleLayer/Title/Actor/Body" index="0"]
rotation = 2.57659

[node name="ArmRight" parent="TitleLayer/Title/Actor/Body" index="1"]
rotation = -2.54105

[node name="Showmaster" parent="TitleLayer/Title" instance=ExtResource( 5 )]
position = Vector2( 879.059, 535.293 )
alive = true

[node name="VBoxContainer" type="VBoxContainer" parent="TitleLayer/Title"]
margin_left = 367.093
margin_top = 266.419
margin_right = 685.093
margin_bottom = 561.419
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateCharacterButton" type="Button" parent="TitleLayer/Title/VBoxContainer" groups=[
"button",
]]
margin_right = 318.0
margin_bottom = 61.1871
text = "Create your Character"

[node name="Label" type="Label" parent="TitleLayer/Title/VBoxContainer"]
margin_top = 65.0
margin_right = 318.0
margin_bottom = 100.0
text = "Choose Category"

[node name="CategoryButtons" type="VBoxContainer" parent="TitleLayer/Title/VBoxContainer"]
margin_top = 104.0
margin_right = 318.0
margin_bottom = 295.0

[node name="GamingButton" type="Button" parent="TitleLayer/Title/VBoxContainer/CategoryButtons" groups=[
"button",
]]
margin_right = 318.0
margin_bottom = 61.1871
disabled = true
text = "Gaming"

[node name="GodotButton" type="Button" parent="TitleLayer/Title/VBoxContainer/CategoryButtons" groups=[
"button",
]]
margin_top = 65.0
margin_right = 318.0
margin_bottom = 126.187
disabled = true
text = "Godot"

[node name="SurpriseButton" type="Button" parent="TitleLayer/Title/VBoxContainer/CategoryButtons" groups=[
"button",
]]
margin_top = 130.0
margin_right = 318.0
margin_bottom = 191.187
disabled = true
text = "Surprise"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleLayer/Title"]
anims/FadeOut = SubResource( 7 )

[node name="Tween" type="Tween" parent="TitleLayer/Title"]

[node name="Reset" type="Button" parent="TitleLayer/Title"]
margin_left = 8.88776
margin_top = 462.641
margin_right = 80.8878
margin_bottom = 523.828
text = "reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionPanel" type="HBoxContainer" parent="TitleLayer/Title"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 253.0
margin_top = -62.0
margin_right = 503.0
margin_bottom = -1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleLayer/Title/ConnectionPanel"]
margin_left = 23.0
margin_top = 13.0
margin_right = 137.0
margin_bottom = 48.0
text = "Connecting..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="TitleLayer/Title/ConnectionPanel" groups=[
"button",
]]
margin_left = 141.0
margin_right = 250.0
margin_bottom = 61.1871
text = "Try again"

[node name="Wave" type="Timer" parent="TitleLayer/Title"]
wait_time = 5.0
autostart = true

[node name="Title" type="Panel" parent="TitleLayer/Title"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -273.0
margin_bottom = -60.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoSecondChances" type="TextureRect" parent="TitleLayer/Title/Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -105.0
margin_right = 105.0
margin_bottom = 105.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.43201
margin_right = 1.43201
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TransitionAnimation" type="AnimationPlayer" parent="TransitionLayer"]
anims/FadeIn = SubResource( 10 )
anims/FadeOut = SubResource( 11 )

[node name="Music" type="Node" parent="."]
script = ExtResource( 12 )

[node name="TitleMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true
bus = "Music"

[node name="GameMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 13 )
volume_db = -80.0
bus = "Music"

[node name="Tween" type="Tween" parent="Music"]
[connection signal="finished" from="CreatorLayer/CharacterCreator" to="." method="_on_CharacterCreator_finished"]
[connection signal="pressed" from="CreatorLayer/CharacterCreator/VBoxContainer/Button" to="CreatorLayer/CharacterCreator" method="_on_Button_pressed"]
[connection signal="timeout" from="GameLayer/HUD/SpeechPanel/SpeechTimer" to="." method="_on_SpeechTimer_timeout"]
[connection signal="timeout" from="GameLayer/HUD/SpeechPanel/HideTimer" to="." method="_on_HideTimer_timeout"]
[connection signal="pressed" from="GameLayer/HUD/GameOverPanel/VBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="category_selected" from="TitleLayer/Title" to="." method="_on_Title_category_selected"]
[connection signal="create_pressed" from="TitleLayer/Title" to="." method="_on_Title_create_pressed"]
[connection signal="pressed" from="TitleLayer/Title/VBoxContainer/CreateCharacterButton" to="TitleLayer/Title" method="_on_CreateCharacterButton_pressed"]
[connection signal="pressed" from="TitleLayer/Title/VBoxContainer/CategoryButtons/GamingButton" to="TitleLayer/Title" method="_on_GamingButton_pressed"]
[connection signal="pressed" from="TitleLayer/Title/VBoxContainer/CategoryButtons/GodotButton" to="TitleLayer/Title" method="_on_GodotButton_pressed"]
[connection signal="pressed" from="TitleLayer/Title/VBoxContainer/CategoryButtons/SurpriseButton" to="TitleLayer/Title" method="_on_SurpriseButton_pressed"]
[connection signal="pressed" from="TitleLayer/Title/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="TitleLayer/Title/ConnectionPanel/ConnectButton" to="." method="_on_ConnectButton_pressed"]
[connection signal="timeout" from="TitleLayer/Title/Wave" to="TitleLayer/Title" method="_on_Wave_timeout"]
[connection signal="animation_finished" from="TransitionLayer/TransitionAnimation" to="." method="_on_TransitionAnimation_animation_finished"]

[editable path="CreatorLayer/CharacterCreator/VBoxContainer/ActorPanel/Control/Actor"]

[editable path="TitleLayer/Title/Actor"]
