[gd_scene load_steps=72 format=2]

[ext_resource path="res://autoload/Sounds.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/switch4.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx/119029__joedeshon__polite-applause-09.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/applause2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/ohmyclap.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/77305__bigjoedrummer__buzz-roll(1).wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/reveal.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/aah1.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/aah2.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/aah3.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/vo/gaming-1.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/vo/gaming-3.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/vo/gaming-9.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/vo/gaming-7.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/vo/gaming-6.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/vo/gaming-4.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/vo/gaming-5.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/vo/gaming-2.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/vo/gaming-8.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/vo/gaming-10.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/vo/welcome.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/vo/imyourhost.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/vo/hereiscandidate.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/vo/cat_gaming.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/vo/opponents.ogg" type="AudioStream" id=25]
[ext_resource path="res://assets/vo/cat_surprise.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/vo/cat_godot.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/vo/first_question.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/sfx/correct.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/sfx/false.ogg" type="AudioStream" id=30]
[ext_resource path="res://assets/vo/see_answers.ogg" type="AudioStream" id=31]
[ext_resource path="res://assets/vo/theansweris.ogg" type="AudioStream" id=32]
[ext_resource path="res://assets/vo/youarecorrect.ogg" type="AudioStream" id=33]
[ext_resource path="res://assets/vo/youarewrong.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/vo/youknowthedeal.ogg" type="AudioStream" id=35]
[ext_resource path="res://assets/vo/cantbesaid.ogg" type="AudioStream" id=36]
[ext_resource path="res://assets/vo/everyoneright.ogg" type="AudioStream" id=37]
[ext_resource path="res://assets/vo/halfway.ogg" type="AudioStream" id=38]
[ext_resource path="res://assets/vo/final_question.ogg" type="AudioStream" id=39]
[ext_resource path="res://assets/vo/godot-4.ogg" type="AudioStream" id=40]
[ext_resource path="res://assets/vo/godot-5.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/vo/godot-10.ogg" type="AudioStream" id=42]
[ext_resource path="res://assets/vo/godot-3.ogg" type="AudioStream" id=43]
[ext_resource path="res://assets/vo/godot-1.ogg" type="AudioStream" id=44]
[ext_resource path="res://assets/vo/godot-2.ogg" type="AudioStream" id=45]
[ext_resource path="res://assets/vo/godot-7.ogg" type="AudioStream" id=46]
[ext_resource path="res://assets/vo/surprise-4.ogg" type="AudioStream" id=47]
[ext_resource path="res://assets/vo/surprise-1.ogg" type="AudioStream" id=48]
[ext_resource path="res://assets/vo/surprise-9.ogg" type="AudioStream" id=49]
[ext_resource path="res://assets/vo/godot-8.ogg" type="AudioStream" id=50]
[ext_resource path="res://assets/vo/surprise-10.ogg" type="AudioStream" id=51]
[ext_resource path="res://assets/vo/godot-9.ogg" type="AudioStream" id=52]
[ext_resource path="res://assets/vo/godot-6.ogg" type="AudioStream" id=53]
[ext_resource path="res://assets/vo/surprise-3.ogg" type="AudioStream" id=54]
[ext_resource path="res://assets/vo/surprise-5.ogg" type="AudioStream" id=55]
[ext_resource path="res://assets/vo/surprise-8.ogg" type="AudioStream" id=56]
[ext_resource path="res://assets/vo/surprise-7.ogg" type="AudioStream" id=57]
[ext_resource path="res://assets/vo/surprise-2.ogg" type="AudioStream" id=58]
[ext_resource path="res://assets/vo/surprise-6.ogg" type="AudioStream" id=59]
[ext_resource path="res://assets/vo/welcome2.ogg" type="AudioStream" id=60]
[ext_resource path="res://assets/vo/banter1.ogg" type="AudioStream" id=61]
[ext_resource path="res://assets/vo/see_answers2.ogg" type="AudioStream" id=62]
[ext_resource path="res://assets/vo/see_answers3.ogg" type="AudioStream" id=63]
[ext_resource path="res://assets/vo/candidatebanter3.ogg" type="AudioStream" id=64]
[ext_resource path="res://assets/vo/candidatebanter2.ogg" type="AudioStream" id=65]
[ext_resource path="res://assets/vo/candidatebanter1.ogg" type="AudioStream" id=66]
[ext_resource path="res://assets/vo/first_question2.ogg" type="AudioStream" id=67]
[ext_resource path="res://assets/vo/first_question3.ogg" type="AudioStream" id=68]
[ext_resource path="res://assets/vo/youdidit.ogg" type="AudioStream" id=69]
[ext_resource path="res://assets/vo/interlude.ogg" type="AudioStream" id=70]
[ext_resource path="res://assets/vo/fanfare.wav" type="AudioStream" id=71]

[node name="Sounds" type="Node"]
script = ExtResource( 1 )

[node name="aah" type="Node" parent="."]

[node name="aah1" type="AudioStreamPlayer" parent="aah"]
stream = ExtResource( 8 )

[node name="aah2" type="AudioStreamPlayer" parent="aah"]
stream = ExtResource( 9 )

[node name="aah3" type="AudioStreamPlayer" parent="aah"]
stream = ExtResource( 10 )

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 71 )
volume_db = -8.0

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )

[node name="applause1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0

[node name="applause2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -3.0

[node name="ohmygod" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="drumroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="reveal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="Voice" type="Node" parent="."]

[node name="gaming" type="Node" parent="Voice"]

[node name="q1" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 11 )
bus = "Voice"

[node name="q2" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 18 )
bus = "Voice"

[node name="q3" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 12 )
bus = "Voice"

[node name="q4" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 16 )
bus = "Voice"

[node name="q5" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 17 )
bus = "Voice"

[node name="q6" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 15 )
bus = "Voice"

[node name="q7" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 14 )
bus = "Voice"

[node name="q8" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 19 )
bus = "Voice"

[node name="q9" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 13 )
bus = "Voice"

[node name="q10" type="AudioStreamPlayer" parent="Voice/gaming"]
stream = ExtResource( 20 )
bus = "Voice"

[node name="godot" type="Node" parent="Voice"]

[node name="q1" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 45 )
bus = "Voice"

[node name="q2" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 44 )
bus = "Voice"

[node name="q3" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 43 )
bus = "Voice"

[node name="q4" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 40 )
bus = "Voice"

[node name="q5" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 41 )
bus = "Voice"

[node name="q6" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 53 )
bus = "Voice"

[node name="q7" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 46 )
bus = "Voice"

[node name="q8" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 50 )
bus = "Voice"

[node name="q9" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 52 )
bus = "Voice"

[node name="q10" type="AudioStreamPlayer" parent="Voice/godot"]
stream = ExtResource( 42 )
bus = "Voice"

[node name="surprise" type="Node" parent="Voice"]

[node name="q1" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 48 )
bus = "Voice"

[node name="q2" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 58 )
bus = "Voice"

[node name="q3" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 54 )
bus = "Voice"

[node name="q4" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 47 )
bus = "Voice"

[node name="q5" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 55 )
bus = "Voice"

[node name="q6" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 59 )
bus = "Voice"

[node name="q7" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 57 )
bus = "Voice"

[node name="q8" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 56 )
bus = "Voice"

[node name="q9" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 49 )
bus = "Voice"

[node name="q10" type="AudioStreamPlayer" parent="Voice/surprise"]
stream = ExtResource( 51 )
bus = "Voice"

[node name="welcome" type="Node" parent="Voice"]

[node name="welcome1" type="AudioStreamPlayer" parent="Voice/welcome"]
stream = ExtResource( 60 )
bus = "Voice"

[node name="welcome2" type="AudioStreamPlayer" parent="Voice/welcome"]
stream = ExtResource( 21 )
bus = "Voice"

[node name="banter" type="Node" parent="Voice"]

[node name="thatright" type="AudioStreamPlayer" parent="Voice/banter"]
stream = ExtResource( 61 )
bus = "Voice"

[node name="imyourhost" type="AudioStreamPlayer" parent="Voice/banter"]
stream = ExtResource( 22 )
bus = "Voice"

[node name="candidate_banter" type="Node" parent="Voice"]

[node name="behold" type="AudioStreamPlayer" parent="Voice/candidate_banter"]
stream = ExtResource( 66 )
bus = "Voice"

[node name="ahyes" type="AudioStreamPlayer" parent="Voice/candidate_banter"]
stream = ExtResource( 65 )
bus = "Voice"

[node name="imsorry" type="AudioStreamPlayer" parent="Voice/candidate_banter"]
stream = ExtResource( 64 )
bus = "Voice"

[node name="first_question" type="Node" parent="Voice"]

[node name="solets" type="AudioStreamPlayer" parent="Voice/first_question"]
stream = ExtResource( 28 )

[node name="heresyour" type="AudioStreamPlayer" parent="Voice/first_question"]
stream = ExtResource( 67 )

[node name="westart" type="AudioStreamPlayer" parent="Voice/first_question"]
stream = ExtResource( 68 )

[node name="hereiscandidate" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 23 )
bus = "Voice"

[node name="opponents" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 25 )
bus = "Voice"

[node name="start_quiz" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 28 )
bus = "Voice"

[node name="see_answers" type="Node" parent="Voice"]

[node name="see_answers" type="AudioStreamPlayer" parent="Voice/see_answers"]
stream = ExtResource( 31 )
bus = "Voice"

[node name="see_answers2" type="AudioStreamPlayer" parent="Voice/see_answers"]
stream = ExtResource( 62 )
bus = "Voice"

[node name="see_answers3" type="AudioStreamPlayer" parent="Voice/see_answers"]
stream = ExtResource( 63 )
bus = "Voice"

[node name="theansweris" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 32 )
bus = "Voice"

[node name="youarecorrect" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 33 )
bus = "Voice"

[node name="youarewrong" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 34 )
bus = "Voice"

[node name="cantbesaid" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 36 )
bus = "Voice"

[node name="interlude" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 70 )
bus = "Voice"

[node name="everyoneright" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 37 )
bus = "Voice"

[node name="halfway" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 38 )
bus = "Voice"

[node name="finalquestion" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 39 )
bus = "Voice"

[node name="youknowthedeal" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 35 )
bus = "Voice"

[node name="youdidit" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource( 69 )
bus = "Voice"

[node name="category_calls" type="Node" parent="Voice"]

[node name="gaming" type="AudioStreamPlayer" parent="Voice/category_calls"]
stream = ExtResource( 24 )
bus = "Voice"

[node name="godot" type="AudioStreamPlayer" parent="Voice/category_calls"]
stream = ExtResource( 27 )
bus = "Voice"

[node name="surprise" type="AudioStreamPlayer" parent="Voice/category_calls"]
stream = ExtResource( 26 )
bus = "Voice"
